<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MeshDataGroup" src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Scripts/Editor/Templates/MeshDataGroup.uxml?fileID=9197481963319205126&amp;guid=a538da97195261444af2705b00276275&amp;type=3#MeshDataGroup" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Scripts/Editor/StyleSheets/BetterInspectorStyleSheet.uss?fileID=7433441132597879392&amp;guid=7148adf29dcf94a4ba3708dae7778ad7&amp;type=3#BetterInspectorStyleSheet" />
    <ui:GroupBox name="MeshPreview" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; overflow: hidden; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34);">
        <ui:IMGUIContainer name="PreviewContainer" tooltip="Use left click to rotate, mouse wheel to zoom and right click to move the sun." style="background-color: rgba(40, 40, 40, 0.39); border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; height: 100px;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;" />
            <ui:Instance template="MeshDataGroup" name="MeshDataGroup" style="align-items: flex-start;" />
            <ui:GroupBox tooltip="Total runtime memory used by an object, including data stored on both the CPU and GPU, as well as any overhead like alignment or padding. That&apos;s why it might seem double of what it should be. It’s useful for understanding an object’s actual memory footprint. Click the label to open related documentation." name="RuntimeMemoryUsageOutsideFoldout" style="flex-direction: row; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 0.7;">
                <ui:Button text="Runtime Memory Usage" display-tooltip-when-elided="true" name="RuntimeMemoryUsageExplaination" tooltip="Click to open documentation" class="unfocusedButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Memory Usage" display-tooltip-when-elided="true" name="MemoryUsageInFoldout" style="white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;" />
            </ui:GroupBox>
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="PreviewSettingsContainer" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; display: none; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
